{
  "pages":[
    "pages/index/index",
    "pages/map/map",
    "pages/living/living",
    "pages/traffic/traffic",
    "pages/misc/misc",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "STUECC",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color": "#bfc1ab",
    "selectedColor": "#99ccff",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBarIcon1.png",
        "selectedIconPath": "images/tabBarIcon2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "images/tabBarIcon1.png",
        "selectedIconPath": "images/tabBarIcon2.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/living/living",
        "iconPath": "images/tabBarIcon1.png",
        "selectedIconPath": "images/tabBarIcon2.png",
        "text": "生活"
      },
      {
        "pagePath": "pages/traffic/traffic",
        "iconPath": "images/tabBarIcon1.png",
        "selectedIconPath": "images/tabBarIcon2.png",
        "text": "交通"
      },
      {
        "pagePath": "pages/misc/misc",
        "iconPath": "images/tabBarIcon1.png",
        "selectedIconPath": "images/tabBarIcon2.png",
        "text": "其他"
      }
    ]
  }
}
